# ScreenArt

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dragfoundation/screenart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bubble.json
app/src/main/java/Utilities/: Better.java  Rate.java  RateApp.java
app/src/main/java/com/dragfoundation/screenart/: About.java  Address.java  Catalogue.java  CatalogueAdapter.java  ChatActivity.java  ComingSoon.java  CompletedFragment2.java  CompletedOrderAdapter2.java  Contact.java  FAQ.java  FileUtils.java  FileView.java  FontHelper.java  Initializer.java  Invoice.java  LoginActivity.java  MessageAdapter.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MySingleton.java  Navigation.java  Offers.java  OrderPage.java  OrderStat.java  PendingFragment2.java  PendingOrderAdapter2.java  Privacy_Policy.java  Product.java  SimpleFragmentPagerAdapter.java  SliderAdapter.java  SplashActivity.java  Support.java  (+8 more)
app/src/main/res/drawable/: background.xml  circle.xml  circle_complete.xml  ic_clear_black_24dp.xml  ic_send_black_24dp.xml  login_button_selector.xml  messageleft.xml  messageright.xml  rectangle.xml  rectangle2.xml  rectangle_chat.xml  sendchat.xml  side_nav_bar.xml  tab_indicator_default.xml
app/src/main/res/drawable-mdpi/: splash_background.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_chat.xml  activity_check.xml  activity_coming_soon.xml  activity_faq.xml  activity_invoice.xml  activity_login.xml  activity_navigation.xml  activity_offers.xml  activity_order.xml  activity_order_page.xml  activity_order_status.xml  activity_privacy__policy.xml  activity_rate.xml  activity_support.xml  activity_terms.xml  activity_thank_you.xml  activity_user_profile.xml  app_bar_navigation.xml  catalogue.xml  content_navigation.xml  dobetter.xml  leftmessage.xml  nav_header_navigation.xml  order_list.xml  order_list_item.xml  pending.xml  product_footer.xml  rate_app.xml  rightmessage.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
