<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.dragfoundation.screenart.Offers">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center"
        android:id="@+id/animation4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_fileName="cycle_animation.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

    <ImageView
        android:layout_marginTop="420dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/coming"
        android:textStyle="italic"
        android:textSize="22dp"
        android:textColor="@color/ascent"/>

</FrameLayout>
