<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent"
    android:id="@+id/view_root1"
    tools:context="com.dragfoundation.screenart.About">

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCREEN ART"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version 1.1"
            android:textSize="20dp"
            android:textColor="@android:color/white"/>
        <!--<View
            android:layout_marginTop="5dp"
            android:layout_width="3dp"
            android:layout_height="90dp"/>-->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:lottie_fileName="phonological.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:src="@drawable/splash"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation_view"
                        android:layout_width="140dp"
                        android:layout_marginLeft="42dp"
                        android:layout_height="140dp"
                        app:lottie_fileName="TwitterHeart.json"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity=""
                        android:layout_marginTop="60dp"
                        android:text="Made With   "
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />
                    <!--<ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/heart"/>-->



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="60dp"
                        android:text="    in"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_marginTop="52dp"
                        android:layout_marginLeft="160dp"
                        android:id="@+id/animation1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:lottie_fileName="india.json"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true" />
                </FrameLayout>



                <LinearLayout
                    android:layout_marginTop="120dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/facebook"
                        android:onClick="facebook"
                        android:paddingRight="12.5dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/insta"
                        android:paddingRight="12.5dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/twitter"
                        android:paddingRight="12.5dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/youtube"/>

                </LinearLayout>



            </FrameLayout>


        </LinearLayout>


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" \u00A9 2018 Screen Art"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/pp"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textSize="16dp"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:id="@+id/tc"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            android:text="Terms &amp; Conditions"
            android:textColor="@android:color/white"/>

    </LinearLayout>





</LinearLayout>
