<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfile">

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:orientation="vertical"
        android:background="@drawable/background" >

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center"
        android:id="@+id/animation4"
        android:layout_width="match_parent"
        android:layout_marginTop="130dp"
        android:layout_height="match_parent"
        app:lottie_fileName="bubble.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="50dp"
        app:srcCompat="@drawable/icon_profile_empty"
        />



    <LinearLayout

        android:id="@+id/view_root2"
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pink_A400"
                android:textSize="18sp"
                android:text="@string/id_label"
                />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                tools:text="1234567890"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="16dp"
            android:background="@color/grey_20"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/info_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pink_A400"
                android:textSize="18sp"
                android:text="@string/phone_label"
                />

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                tools:text="(123) 456-7890"
                />

        </LinearLayout>




    </LinearLayout>

</FrameLayout>