<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dragfoundation.screenart.Invoice">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="4dp"
        android:paddingBottom="18dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Rs"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Display2"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" -----"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Display2"
                android:textColor="@android:color/white" />

        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL PRICE"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_invoice_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SA-00001"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Id"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/white" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/actionBarSize"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:tint="@color/grey_40"
                    app:srcCompat="@drawable/ic_event" />

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="?android:attr/actionBarSize"
                        android:text="Invoice Date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_40" />

                    <TextView
                        android:id="@+id/dateInvoice"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:text="2.30 PM, 22 March 2016"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_80"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/actionBarSize"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:tint="@color/grey_40"
                    app:srcCompat="@drawable/ic_apps" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Item (s)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_40" />



                <ImageButton
                    android:id="@+id/bt_toggle_items"
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_arrow_drop" />
            </LinearLayout>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ael_expanded="false"
                app:ael_duration="200"
                app:ael_interpolator="linear"
                app:ael_orientation="vertical">

                <TextView
                    android:layout_marginLeft="?android:attr/actionBarSize"
                    android:id="@+id/itemname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:text="Visiting Card"
                    android:layout_marginBottom="8dp"/>


            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/actionBarSize"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:tint="@color/grey_40"
                    app:srcCompat="@drawable/ic_insert_drive" />

                <TextView
                    android:id="@+id/descInvoice"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Description"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_40" />



                <ImageButton
                    android:id="@+id/bt_toggle_items2"
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_arrow_drop" />
            </LinearLayout>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ael_expanded="false"
                app:ael_duration="200"
                app:ael_interpolator="linear"
                app:ael_orientation="vertical">

                <TextView
                    android:id="@+id/paperWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="?android:attr/actionBarSize"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:text="Paper Weight : 100 GSM"
                    android:layout_marginBottom="8dp" />

            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@color/colorPrimary" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/actionBarSize"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:tint="@color/grey_40"
                    app:srcCompat="@drawable/ic_location" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Address"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_40" />



                <ImageButton
                    android:id="@+id/bt_toggle_items3"
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_arrow_drop" />
            </LinearLayout>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ael_expanded="false"
                app:ael_duration="200"
                app:ael_interpolator="linear"
                app:ael_orientation="vertical">

                <TextView
                    android:id="@+id/addressInvoice"
                    android:maxLength="200"
                    android:textAllCaps="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="?android:attr/actionBarSize"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:text="P-32, Vijay Vihar, Uttam Nagar, New Delhi-110059"
                    android:layout_marginBottom="8dp" />

            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@color/colorPrimary" />
        </LinearLayout>

    </ScrollView>











</LinearLayout>
