<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:padding="8dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_marginLeft="8dp"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:src="@drawable/a2"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/messageleft"
        android:padding="8dp">


        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimaryDark"
            tools:text="Name" />

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:maxWidth="260dp"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            tools:text="Message" />

    </LinearLayout>

</LinearLayout>