<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/orderIdsa"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order ID 171219292532597"
                android:textColor="@color/colorPrimary"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                />

            <TextView
                android:id="@+id/datesa"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placed on Tue, 19th Dec' 2017 at 1:37 PM"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                />

            <View
                android:layout_width="match_parent"
                android:background="@color/grey_40"
                android:layout_marginTop="8dp"
                android:layout_height="1dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/send"/>

            <View
                android:layout_width="16dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity=""
                android:orientation="vertical">

                <TextView
                    android:id="@+id/categorysa"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:gravity=""
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:text="Visiting Cards"/>

                <TextView
                    android:id="@+id/quantitysa"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:text="Quantity : 25000"/>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:text="Amount : -----"/>


            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/submitsa"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="@color/ascent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:typeface="normal"
            android:layout_marginBottom="12dp"
            android:text="View Details"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="@android:color/white"
            android:background="@drawable/rectangle2"/>

    </LinearLayout>

</android.support.v7.widget.CardView>